.App {
  font-family: sans-serif;
  text-align : center;
}

div#root {
  min-height: 105rem;
}

.grid-x.top-banner h1.title {
  color      : #45c6ff;
  font-size  : 70px;
  font-size  : 4.5vw;
  font-weight: bold;
}

.grid-x.banner-img-1 {
  background         : url(https://tds-images.thedailystar.net/sites/default/files/uploads/2024/01/03/election-banner.png);
  padding            : 0px 0px;
  margin             : 10px 0px;
  background-repeat  : no-repeat !important;
  background-position: left !important;
  min-height         : 130px;
}

.grid-x.banner-img-2 {
  background         : url(https://tds-images.thedailystar.net/sites/default/files/uploads/2024/01/03/distric-bg.png);
  padding            : 0px 0px;
  margin             : 10px 0px;
  background-repeat  : no-repeat !important;
  background-position: left !important;
  min-height         : 130px;
}

@media only screen and (max-width: 767px) {
  .grid-x.banner-img-1 {
    background     : url('https://tds-images.thedailystar.net/sites/default/files/uploads/2024/01/04/tds-election-main-banner.png');
    background-size: contain;
  }

  .grid-x.banner-img-2 {
    background     : url('https://tds-images.thedailystar.net/sites/default/files/uploads/2024/01/04/election-district-mobile.png');
    background-size: contain;
  }

  .grid-x.top-banner h1.title {
    color     : #e8e8e8;
    font-size : 9vw;
    margin-top: 0.5rem;
  }
}

.section1 {
  margin-top: 15px;
}

.section1 .card-section.section1-top {
  padding: 0;
}

.section1 .card-section.section1-top .icon {
  display         : flex;
  align-items     : center;
  background-color: #F6F6F6;
}

.section1 .card-section.section1-top .icon p {
  text-align: center;
  width     : 100%;
}

.section1 .card-section.section1-top .text {
  text-align: center;
}

.section1 .card-section.section1-top .text p:first-child {
  font-size : 10px;
  margin    : 0;
  margin-top: 15px;
}

.section2 {
  margin-top: 15px;
}

.section2 .section2-top {
  width     : 100%;
  text-align: center;
}

.section2 .section2-bottom {
  width     : 100%;
  text-align: center;
}

.section2 .section2-bottom p {
  color    : lightgray;
  font-size: 23px;
}

.section2 .section2-bottom .medium-3 {
  display    : flex;
  align-items: end;
}

.section2 .card-section.active {
  background-color: #46c6ff;
}

.section2 a .card-section.active {
  text-decoration: none;
  color          : #fff;
  font-weight    : bold;
}

.section3 {
  margin-top: 15px;
}

.section3 .left-section {
  max-height: -moz-max-content;
  max-height: max-content;
}

.section3 .left-section p {
  width     : 100%;
  text-align: center;
}

.section3 .right-bottom-section {
  margin-top: 20px;
  font-size : 13px;
}

.section3 .right-bottom-section .card-section {
  padding       : 0px;
  padding-top   : 15px;
  padding-left  : 15px;
  padding-bottom: 15px;
}

.section3 .grid-margin-x.right-top-section {
  max-height: 500px;
  overflow  : overlay;
}

.section3 .right-top-section .card p.title {
  font-size  : 20px;
  font-weight: bold;
  color      : #46c6ff;
}

.section3 .right-top-section .details {
  text-align: right;
  position  : absolute;
  right     : 5%;
  bottom    : 5%;
}

.section3 .right-top-section .details a.details-link {
  border          : 1px solid #45c6ff;
  padding         : 5px;
  font-size       : 14px;
  color           : #fff;
  background-color: #45c6ff;
}

.section3 .right-top-section .details a.details-link:hover {
  border          : 1px solid #45c6ff;
  padding         : 5px;
  font-size       : 14px;
  color           : #45c6ff;
  background-color: #fff;
}

.section3 .parti-list .cell p {
  border       : 1px solid #ccc;
  padding      : 0px;
  text-align   : center;
  font-size    : 14px;
  margin-bottom: 10px;
}

.section3 .right-section .right-top-section .card-section {
  min-height: 260px;
}

.section3 .right-top-not-found .card-section {
  display    : flex;
  align-items: center;
}

.section3 .right-top-not-found .card-section p {
  text-align: center;
  width     : 100%;
}

.section3 p.right-bottom-not-found {
  text-align: center;
}

.candidates-section .card-section {
  text-align: center;
}

.candidates-section .card-section .bottom p {
  padding: 5px 0px;
}

.candidates-section .card-section .top p {
  padding: 5px 0px;
}

.candidates-section .card-section p.candi-name {
  font-weight: bold;
}

.candidates-section .card-section p.result {
  font-weight: bold;
}

.candidates-section .card-section p.status {
  font-weight   : bold;
  color         : red;
  text-transform: uppercase;
  font-size     : 20px;
}

.candidates-section p.candidate-title {
  text-align : center;
  margin     : 25px 0px;
  font-size  : 35px;
  font-weight: bold;
}

.candidates-section .card {
  background-color: #FEF9F5;
}

.seatinfo {
  margin-top: 15px;
}

.seatinfo .count_numbers {
  height: 400px;
}

.seatinfo .parties {
  height: 400px;
  border: 1px solid #46c6ff;
}

.seatinfo .parties .partie-title {
  width      : 100%;
  text-align : center;
  font-size  : 20px;
  font-weight: bold;
  padding-top: 15px;
}

.seatinfo .parties .each-partie {
  border-top: 1px solid #46c6ff;
  min-height: 65px;
  text-align: center;
  padding   : 10px 0px;
}

.seatinfo .parties .each-partie .party-symbol-name {
  font-size: 10px;
}

.seatinfo .parties .each-partie .title {
  margin     : 0px !important;
  padding    : 0px 30px;
  font-weight: bold;
}

.seatinfo .parties .each-partie .medium-8 {
  display        : flex;
  justify-content: left;
  align-items    : center;
  text-align     : left;
}

.seatinfo .parties .each-partie .medium-4 img {
  height: auto !important;
}

.seatinfo .map {
  min-height     : 400px;
  border         : 1px solid #46c6ff;
  display        : flex;
  align-items    : center;
  justify-content: center;
}

.seatinfo .map .medium-4 img {
  max-width : 100%;
  height    : auto !important;
  display   : block;
  max-height: 400px;
}

img.symbol-img {
  max-width     : 50px;
  height        : 100px;
  mix-blend-mode: multiply;
}

.count_numbers .card-section.section1-top {
  background-color: #FEF9F5;
  text-align      : center;
  border          : 1px solid lightgray;
}

.count_numbers .card-section.section1-top img {
  max-width     : 70px;
  height        : auto;
  mix-blend-mode: multiply;
}

.count_numbers .card-section.section1-top p {
  padding: 0;
  margin : 0;
}

polygon:hover,
path:hover,
polyline:hover {
  fill: #46c6ff;
}

.card-section {
  padding : 12px !important;
  position: relative;
}

.card {
  margin-bottom: 1rem !important;
  margin-top   : 1rem !important;
  border       : none !important;
}

.card .card-section p {
  font-size: 15px;
}

@media only screen and (max-width: 767px) {
  .section3 .left-section iframe {
    height: 800px !important;
  }

  .left-section {
    order: 1;
  }
}

/*# sourceMappingURL=styles.css.map */

/* TIPS */

.tip-info {
  background: #FEF9F5;
  padding   : 1rem;
}

.tip-info p {
  text-align: left !important;
}

.tip-info h4 {
  font-weight: bold;
  line-height: normal;
}

.tip-info p span {
  color      : #25bcff;
  font-weight: bold;
}

/* TIPS */

/* News  */

.right-top-section .cell .card {
  border: 1px solid #e6e6e6 !important;
}

.card .card-content .title a {
  border     : none !important;
  font-size  : 20px;
  font-style : normal;
  color      : inherit;
  font-weight: 500;
}

.card .card-content .title {
  line-height: 24px !important;
}

.section2-top .card {
  border: 1px solid #ccc !important;
}

.section1-top .grid-x {
  border: 1px solid #ccc !important;
}